{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.202; port=3307; database=BlazorMovies_AfterMerge; uid=pieter; pwd=IkBen100%KOrk2eSYNO6194!; Persist Security Info=False; Connect Timeout=300"
    //"DefaultConnection": "server=localhost; port=3306; database=BlazorMovies; uid=root; pwd=IkBen100%KOrk2eSYNO6194!; Persist Security Info=False; Connect Timeout=300"
    //"DefaultConnection": "server=192.168.0.202; port=3307; database=BlazorMovies; user=pieter; password=IkBen100%KOrk2eSYNO6194!; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorMovies.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
